{
    // python settings
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "python.experiments.optInto": [
        "All"
    ],
    // test suite args
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "*_test.py"
    ],
    "python.testing.pytestArgs": [
        "."
    ]
}